# AulaMaestra

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aulamaestra/: AulaMaestraApp.java
app/src/main/java/com/aulamaestra/api/: ApiClient.java  AulaApiService.java
app/src/main/java/com/aulamaestra/api/dto/: AuthLoginResponse.java  AuthRequest.java  EnrollRequest.java  GradeRequest.java  HelpAnswerResponse.java  HelpQuestionRequest.java  HelpStatusResponse.java  IdResponse.java  MessageDto.java  MessageRequest.java  OkResponse.java  PostCreateRequest.java  PostDto.java  SalonDto.java  StudentDto.java  StudentJoinRequest.java  StudentJoinResponse.java  StudentNameRequest.java  StudentRegisterRequest.java  SubmissionCreateRequest.java  SubmissionDto.java  UploadResponse.java
app/src/main/java/com/aulamaestra/db/: AulaRepository.java  DatabaseHelper.java  RepoCallback.java  SessionManager.java
app/src/main/java/com/aulamaestra/model/: ChatMessage.java  Post.java  PostType.java  Salon.java  Student.java  StudentJoinResult.java  SubmissionAttachment.java  SubmissionRow.java
app/src/main/java/com/aulamaestra/ui/: AiHelpDialog.java  ExternalLinkUtils.java  IoUtils.java  LoginActivity.java  MessageThreadActivity.java  RegisterActivity.java  SalonViewModel.java  StudentPagerAdapter.java  StudentSalonActivity.java  TeacherPagerAdapter.java  TeacherSalonActivity.java  TeacherSalonsActivity.java
app/src/main/java/com/aulamaestra/ui/fragments/: StudentAssignmentsFragment.java  StudentFeedFragment.java  StudentMessagesFragment.java  StudentWorkFragment.java  TeacherGradesFragment.java  TeacherMessagingFragment.java  TeacherPostsFragment.java  TeacherRosterFragment.java
app/src/main/java/com/aulamaestra/util/: SubmissionAttachments.java  SubmissionDisplay.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_auth_card.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chip_announcement.xml  bg_chip_assignment.xml  bg_chip_file.xml  bg_login_glow.xml  bg_message_input_bar.xml  bg_role_button.xml  bg_roster_row.xml  bg_salon_badge.xml  bg_salon_stripe.xml  ic_brand_mark.xml  ic_launcher.xml  ic_launcher_legacy.xml  ic_logo_book.xml
app/src/main/res/layout/: activity_login.xml  activity_message_thread.xml  activity_register.xml  activity_student_salon.xml  activity_teacher_salon.xml  activity_teacher_salons.xml  dialog_ai_help.xml  dialog_grade.xml  dialog_new_publication.xml  dialog_submit.xml  fragment_recycler.xml  fragment_student_chat.xml  item_message_line.xml  item_post.xml  item_post_student.xml  item_salon.xml  item_student.xml  item_student_roster.xml  item_submission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: generate-icons.sh
server/: .env.example  README.md  package.json  pnpm-lock.yaml
server/src/: db.js  index.js  passwords.js  schema.sql
