plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aulamaestra'
    compileSdk 35

    defaultConfig {
        applicationId "com.aulamaestra"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        // HTTPS del servicio Node en Railway (Settings → Networking → Public domain).
        // NO uses mysql:// aquí; esa URL va solo en Railway → servicio API → Variables → MYSQL_URL.
        buildConfigField "String", "API_BASE_URL", '"https://railway.com/project/467be906-7cfb-469f-891b-60f474a76a67/service/7a7e274a-b5be-43bc-b35c-a4a4943407bc/variables?environmentId=221195af-86b3-4671-bd57-e0b7021cffa3/"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
