<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <LinearLayout
        android:id="@+id/messageRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_xs"
        android:maxWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_bubble_received"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/chat_received_text" />

        <TextView
            android:id="@+id/textMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/on_surface_variant" />
    </LinearLayout>
</FrameLayout>
