<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Aula.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/primary_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="88dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_salon_stripe" />

        <FrameLayout
            android:layout_width="@dimen/salon_badge_size"
            android:layout_height="@dimen/salon_badge_size"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginBottom="@dimen/space_md">

            <TextView
                android:id="@+id/textSalonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_salon_badge"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/salon_badge_text"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_md"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_md"
            android:paddingBottom="@dimen/space_md">

            <TextView
                android:id="@+id/textSalonTitle"
                style="@style/Text.Aula.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSalonCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/secondary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/salon_open_hint"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="@color/on_surface_variant" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
